# infoManager

./: .project  README.md  pom.xml
infoManager-utils/: .project  pom.xml
infoManager-utils/src/main/java/com/guoxc/info/exception/: GeneralException.java
infoManager-utils/src/main/java/com/guoxc/info/utils/: DateUtil.java  FileUtil.java  StringUtil.java
infomanager-beans/: .project  pom.xml
infomanager-beans/src/main/java/com/guoxc/info/bean/base/: BaseBean.java
infomanager-beans/src/main/java/com/guoxc/info/bean/info/: Book.java  BsStaticDataBean.java  StockBean.java  StockDayBean.java  StockDayInflectionBean.java  StockDayInflectionRecentBean.java  StockDetailBean.java  StockMinuteAna.java  StockPredictBean.java  StockSwingBean.java  StockTransverseBean.java  StudentInfo.java
infomanager-beans/src/main/java/com/gxc/info/bean/base/: BaseBean.java
infomanager-beans/src/main/java/com/gxc/info/bean/info/: Book.java  StudentInfo.java
infomanager-dao/: .project  pom.xml
infomanager-dao/src/main/java/com/guoxc/info/dao/: BsStaticDataDao.java  StockDao.java
infomanager-dao/src/main/java/com/guoxc/info/dao/configuration/: DruidDataSourceConfig.java
infomanager-dao/src/main/java/com/guoxc/info/mapper/: BsStaticDataMapper.java
infomanager-dao/src/main/resources/mapper/: BsStaticDataMapper.xml  StockDetailMapper.xml  StockInflectionMapper.xml  StockMapper.xml  StockMinuteMapper.xml  StockPredictMapper.xml  StockSwingMapper.xml  StockTransverseMapper.xml
infomanager-iservice/: .project  pom.xml
infomanager-iservice/src/main/java/com/guoxc/info/iservice/: IInfoManagerSV.java
infomanager-service/: .project  pom.xml
infomanager-service/src/main/java/com/guoxc/info/service/: ServiceApplication.java
infomanager-service/src/main/java/com/guoxc/info/service/impl/: InfoManagerImpl.java
infomanager-service/src/main/java/com/guoxc/info/service/mq/: RocketmqConsumer.java  RocketmqPullConsumer.java
infomanager-service/src/main/resources/: application.properties
infomanager-web/: .project  pom.xml
infomanager-web/bak/: bak.rar
infomanager-web/src/main/java/com/guoxc/info/web/: WebApplication.java
infomanager-web/src/main/java/com/guoxc/info/web/common/: ConstantsInfo.java  StockCalucate.java
infomanager-web/src/main/java/com/guoxc/info/web/config/: WebSocketConfig.java
infomanager-web/src/main/java/com/guoxc/info/web/control/: InfoManagerControl.java  StockControl.java  StockDetailControl.java  StockMonitorControl.java  StockPredictControl.java  StockStatControl.java
infomanager-web/src/main/java/com/guoxc/info/web/dao/: BaseDao.java
infomanager-web/src/main/java/com/guoxc/info/web/services/: BsStaticDataService.java  SaveStockDataAnaThread.java  SaveStockDayInfllectionThread.java  SaveStockMinuteThread.java  StockCurrMoniterService.java  StockDayInflectionRecentService.java  StockMinuteService.java  StockMoniterService.java  StockPredictService.java  StockService.java  ThreadPool.java
infomanager-web/src/main/java/com/guoxc/info/web/task/: ScheduledTask.java
infomanager-web/src/main/java/com/guoxc/info/web/util/: HttpUtil.java
infomanager-web/src/main/java/com/guoxc/info/web/websocket/: MyWebSocketClient.java  WsServerEndpoint.java
infomanager-web/src/main/java/org/springframework/boot/: SpringApplication.java
infomanager-web/src/main/java/org/springframework/boot/builder/: SpringApplicationBuilder.java
infomanager-web/src/main/java/org/springframework/boot/env/: EnvironmentPostProcessor.java
infomanager-web/src/main/java/org/springframework/boot/jackson/: JsonObjectDeserializer.java
infomanager-web/src/main/java/org/springframework/boot/util/: LambdaSafe.java
infomanager-web/src/main/java/org/springframework/core/io/support/: SpringFactoriesLoader.java  TestMultiValueMap.java
infomanager-web/src/main/resources/: application.properties  log4j.properties  logback.xml
infomanager-web/src/test/java/com/test/: AesEncrypt.java  AesEncryptApache.java  Base64.java  CuratorConnect.java  D.java  PDFUtils.java  SnCal1.java  SnCal2.java  Test.java  TestBaiduApi.java  TestMultiValueMap.java  TestPDF.java  TestStockDiff.java  TestStockExchange.java  TestStockFileDiff.java  ThumbnailatorDmo.java
logs/: @logging.file-web@  @logging.file-web@.2019-03-09  @logging.file-web@.2019-03-13  @logging.file-web@.2019-03-14  @logging.file-web@.2019-03-15
