<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guoxc.info</groupId>
  <artifactId>infoManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>infomanager-beans</module>
  	<module>infoManager-utils</module>
  	<module>infomanager-dao</module>
  	<module>infomanager-iservice</module>
  	<module>infomanager-service</module>
  	<module>infomanager-web</module>
  </modules>
  
   <properties>
        <cmos.core-finalName>infomanager-core</cmos.core-finalName>
        <cmos.control-finalName>infomanager-control</cmos.control-finalName>
          <dubbo-spring-boot>1.0.0</dubbo-spring-boot>
       <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
    </properties>


    <parent>
        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-starter-parent</artifactId>

        <version>2.1.0.RELEASE</version>

        <relativePath/> <!-- lookup parent from repository -->

    </parent>

        <profiles>
            <profile>
                <id>local</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <properties>
                    <project.profile>local-dev</project.profile>
                </properties>
                <repositories>
                        <repository>
                            <id>nexus-snapshots</id>
                            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
                        </repository>
                </repositories>
            </profile>
            <profile>
                <id>test</id>
                <properties>
                    <project.profile>test</project.profile>
                </properties>
                <repositories>
                    <repository>
                        <id>nexus-snapshots</id>
                        <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
                    </repository>
                </repositories>
            </profile>
        </profiles>



</project>