<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.guoxc.info</groupId>
    <artifactId>infoManager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>infomanager-web</artifactId>

   <dependencies>
   
     <dependency>
            <groupId>com.guoxc.info</groupId>
            <artifactId>infomanager-beans</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.guoxc.info</groupId>
            <artifactId>infomanager-iservice</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.guoxc.info</groupId>
            <artifactId>infoManager-utils</artifactId>
            <version>1.0</version>
        </dependency>
   
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
     </dependency>
     
       <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>${dubbo-spring-boot}</version>
        </dependency>
        
    
      
         <dependency>           
           <groupId>org.apache.rocketmq</groupId>            
           <artifactId>rocketmq-client</artifactId>            
           <version>4.2.0</version>        
         </dependency>
       

      <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
   </dependencies>
   
   
   <build>
<plugins>
<!-- java编译插件-->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.2</version>
<configuration>
<source>1.8</source>
<target>1.8</target>
<encoding>UTF-8</encoding>
</configuration>
</plugin>
</plugins>
 </build>
   
</project>