<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.guoxc.info</groupId>
    <artifactId>infoManager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>infomanager-web</artifactId>

    <properties>
        <finalName>infomanager</finalName>
    </properties>
   <dependencies>
   
     <dependency>
            <groupId>com.guoxc.info</groupId>
            <artifactId>infomanager-beans</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.guoxc.info</groupId>
            <artifactId>infomanager-iservice</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
       <dependency>
           <groupId>com.guoxc.info</groupId>
           <artifactId>infomanager-service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.guoxc.info</groupId>
           <artifactId>infomanager-dao</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
        <dependency>
            <groupId>com.guoxc.info</groupId>
            <artifactId>infoManager-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
   
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
     </dependency>
       <dependency>
           <groupId>com.github.briandilley.jsonrpc4j</groupId>
           <artifactId>jsonrpc4j</artifactId>
           <version>1.5.3</version>
       </dependency>
       <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>${dubbo-spring-boot}</version>
        </dependency>
        
    
      
         <dependency>           
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>2.7</version>
         </dependency>
       <dependency>
           <groupId>org.apache.rocketmq</groupId>
           <artifactId>rocketmq-client</artifactId>
           <version>4.2.0</version>
       </dependency>

      <dependency>
       <groupId>com.alibaba</groupId>
       <artifactId>fastjson</artifactId>
       <version>1.2.8</version>
   </dependency>

       <dependency>
           <groupId>commons-httpclient</groupId>
           <artifactId>commons-httpclient</artifactId>
           <version>3.0.1</version>
       </dependency>

		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>

       <dependency>
           <groupId>org.apache.curator</groupId>
           <artifactId>curator-framework</artifactId>
           <version>4.0.1</version>
       </dependency>
       <dependency>
           <groupId>org.apache.curator</groupId>
           <artifactId>curator-recipes</artifactId>
           <version>4.0.1</version>
       </dependency>
       <dependency>
           <groupId>org.quartz-scheduler</groupId>
           <artifactId>quartz</artifactId>
           <version>2.2.1</version>
       </dependency>


       <dependency>
           <groupId>org.mybatis.spring.boot</groupId>
           <artifactId>mybatis-spring-boot-starter</artifactId>
           <version>1.3.2</version>
       </dependency>
       <dependency>
           <groupId>com.github.pagehelper</groupId>
           <artifactId>pagehelper-spring-boot-starter</artifactId>
           <version>1.2.5</version>
       </dependency>


       <dependency>

           <groupId>org.springframework.boot</groupId>

           <artifactId>spring-boot-starter-logging</artifactId>

       </dependency>
       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-crypto</artifactId>
           <version>1.0.0</version>
       </dependency>
       <!-- alibaba的druid数据库连接池 -->
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>druid-spring-boot-starter</artifactId>
           <version>1.1.9</version>
       </dependency>
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>druid</artifactId>
           <version>1.0.26</version>
       </dependency>
       <dependency>
           <groupId>oracle</groupId>
           <artifactId>ojdbc14</artifactId>
           <version>10.2.0.4</version>
       </dependency>

           <dependency>
               <groupId>com.github.tencentyun</groupId>
               <artifactId>tls-sig-api-v2</artifactId>
               <version>1.1</version>
           </dependency>
       <dependency>
           <groupId>net.coobird</groupId>
           <artifactId>thumbnailator</artifactId>
           <version>0.4.9</version>
       </dependency>
       <dependency>
           <groupId>com.github.xuwei-k</groupId>
           <artifactId>html2image</artifactId>
           <version>0.1.0</version>
       </dependency>
       <dependency>
           <groupId>org.xhtmlrenderer.</groupId>
           <artifactId>core-renderer</artifactId>
           <version>R8</version>
       </dependency>


   </dependencies>
   
   
   <build>
       <finalName>${finalName}</finalName>
        <plugins>
        <!-- java编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>

                </configuration>
            </plugin>
        </plugins>
 </build>
   
</project>