INFO  2019-03-09 18:02:26,661 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-09 18:02:34,285 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-09 18:02:34,289 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-09 18:06:50,341 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-09 18:06:59,715 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-09 18:06:59,720 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-09 18:10:00,792 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-09 18:10:07,284 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-09 18:10:07,301 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-09 18:10:08,737 [main] com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1444) - {dataSource-1} closed
INFO  2019-03-09 18:10:08,749 [DubboShutdownHook] com.alibaba.dubbo.config.AbstractConfig$1.run(AbstractConfig.java:450) -  [DUBBO] Run shutdown hook now., dubbo version: 2.5.3, current host: 127.0.0.1
INFO  2019-03-09 18:10:08,750 [DubboShutdownHook] com.alibaba.dubbo.registry.support.AbstractRegistryFactory.destroyAll(AbstractRegistryFactory.java:63) -  [DUBBO] Close all registries [], dubbo version: 2.5.3, current host: 127.0.0.1
INFO  2019-03-09 18:10:50,007 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-09 18:10:58,288 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-09 18:10:58,310 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-09 18:11:13,908 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-09 18:11:21,391 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-09 18:11:21,409 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-09 18:14:52,083 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-09 18:15:01,848 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-09 18:15:01,853 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-09 18:17:55,073 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-09 18:18:03,544 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-09 18:18:03,551 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-09 18:25:40,434 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-09 18:25:47,803 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-09 18:25:47,820 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-09 18:28:55,969 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-09 18:29:04,945 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-09 18:29:04,970 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-09 18:37:14,548 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-09 18:37:23,332 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-09 18:37:23,343 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
