INFO  2019-03-14 20:52:22,116 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-14 20:52:30,222 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-14 20:52:30,236 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-14 21:19:41,419 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-14 21:19:50,261 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-14 21:19:50,268 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-14 21:22:58,017 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-14 21:23:10,188 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-14 21:23:10,228 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-14 21:24:01,655 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-14 21:24:08,870 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-14 21:24:08,877 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-14 21:25:05,410 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-14 21:25:14,609 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-14 21:25:14,621 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-14 21:28:51,018 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-14 21:28:56,482 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-14 21:28:56,489 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-14 21:32:43,160 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-14 21:32:56,780 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-14 21:32:56,831 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
