INFO  2019-03-13 09:08:14,947 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-13 09:08:22,104 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-13 09:08:22,115 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-13 09:14:38,942 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-13 09:14:46,949 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-13 09:14:46,959 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-13 20:45:23,219 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-13 20:45:32,263 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-13 20:45:32,268 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-13 20:49:36,859 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-13 20:49:44,914 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-13 20:49:44,921 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-13 20:58:06,180 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-13 20:58:14,787 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-13 20:58:14,794 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-13 21:05:31,798 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-13 21:05:39,937 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-13 21:05:39,946 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
INFO  2019-03-13 21:08:36,013 [main]  - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
ERROR 2019-03-13 21:08:42,482 [main] com.alibaba.druid.pool.DruidDataSource.validationQueryCheck(DruidDataSource.java:855) - testWhileIdle is true, validationQuery not set
INFO  2019-03-13 21:08:42,491 [main] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715) - {dataSource-1} inited
