server.port=8082
server.servlet.context-path= /stud
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=DEBUG
logging.path=./
logging.file=infomanager.log



## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E

spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181   -- \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address = zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.guoxc.info.service

